{
  "name": "ConvertImageTag",
  "version": "0.1",
  "description": "convert to image tag",
  "manifest_version": 2,
  "permissions": [
    "clipboardWrite",
    "activeTab",
    "storage"
  ],
  "background": {
    "scripts": [
      "jquery-3.4.1.min.js",
      "background.js"
    ],
    "persistant": false
  },
  "browser_action": {
    "name": "convertImageTag"
  },
  "options_page": "options.html"
}